{
  "private": true,
  "scripts": {
    "dev": "npm --prefix app run dev",
    "build": "npm --prefix app run build",
    "preview": "npm --prefix app run preview",
    "serve": "npm run build && npm run preview",
    "start": "npm --prefix app run start",
    "import-db": "python scripts/import_db.py",
    "prefill-kor": "python scripts/prefill_kor.py",
    "export-output": "python scripts/export_output.py --overwrite"
  }
}
